plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'maven-publish'
}

group = 'com.microservices.core'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springBootVersion = '3.5.4'
    lombokVersion = '1.18.38'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    // To store jar file in release folder - workaround for other dependent services to download the jar file without publishing to maven repository
    repositories {
        maven {
            url = uri("${project.rootDir}/releases")
        }
    }
}